# URBAN_ASSIGNMENT

./: package-lock.json  settings.json
backend/: pom.xml
backend/src/main/java/com/urbanservices/booking/: UrbanServicesApplication.java
backend/src/main/java/com/urbanservices/booking/config/: CorsConfig.java  EmailConfig.java
backend/src/main/java/com/urbanservices/booking/dto/: AddressDto.java  ApiResponse.java  BaseDto.java  BookingAddonDto.java  BookingDto.java  CustomerDto.java  ProfessionalDto.java  ReviewDto.java  ServiceCategoryDto.java  ServiceDto.java
backend/src/main/java/com/urbanservices/booking/dto/auth/: CustomerRegistrationRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  ProfessionalRegistrationRequest.java
backend/src/main/java/com/urbanservices/booking/exception/: BookingConflictException.java  EmailAlreadyExistsException.java  PhoneAlreadyExistsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/urbanservices/booking/mapper/: AddressMapper.java  BaseMapper.java  BookingMapper.java  CustomerMapper.java  ProfessionalMapper.java  ReviewMapper.java  ServiceMapper.java
backend/src/main/java/com/urbanservices/booking/model/: Address.java  Availability.java  BaseEntity.java  Booking.java  BookingAddon.java  Customer.java  Professional.java  ProfessionalDocument.java  Review.java  Service.java  ServiceAddon.java  ServiceCategory.java  User.java  UserRole.java
backend/src/main/java/com/urbanservices/booking/model/enums/: BookingStatus.java  ServiceCategory.java  UserRole.java
backend/src/main/java/com/urbanservices/booking/repository/: BaseRepository.java  BookingRepository.java  CustomerRepository.java  ProfessionalRepository.java  ReviewRepository.java  ServiceCategoryRepository.java  ServiceRepository.java  UserRepository.java
backend/src/main/java/com/urbanservices/booking/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/urbanservices/booking/service/: AuthService.java  BaseService.java  BookingService.java  CustomerService.java  EmailService.java  ProfessionalService.java  ReviewService.java  ServiceService.java  UserService.java
backend/src/main/java/com/urbanservices/booking/service/impl/: BaseServiceImpl.java  BookingServiceImpl.java  EmailServiceImpl.java  ProfessionalServiceImpl.java  ReviewServiceImpl.java  ServiceServiceImpl.java  UserServiceImpl.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: axios.ts
frontend/src/components/layout/: AuthLayout.tsx  Footer.tsx  Header.tsx  MainLayout.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: NotFoundPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/bookings/: BookingDetailPage.tsx  BookingsPage.tsx
frontend/src/pages/home/: HomePage.tsx
frontend/src/pages/professionals/: ProfessionalProfilePage.tsx  ProfessionalsPage.tsx
frontend/src/pages/profile/: ProfilePage.tsx
frontend/src/pages/services/: ServiceDetailPage.tsx  ServicesPage.tsx
frontend/src/pages/services/components/: ServiceBookingCard.d.ts  ServiceBookingCard.tsx  ServiceGallery.tsx  ServiceInfo.tsx
frontend/src/services/: authService.ts
frontend/src/themes/: theme.ts
frontend/src/types/: auth.ts  auth.types.ts  booking.ts  index.ts  service.ts  user.ts
frontend/src/utils/: auth.ts
